<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DDCS Client.exe" version="1.0.0.2" publicKeyToken="7fe265c1ef415020" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DDCS Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DDCS Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DDCS Client.exe" size="1966048">
      <assemblyIdentity name="DDCS Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9lZjn6V/LJDmfXUr1k6nHB/TewQIZ+gbJC6e9SP3Pu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DDCS Client.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JULIUS-BARBAROS\racha" issuerKeyHash="c563709fac107c1f1ee6525193eaabc09ea8407b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0/1F7jIktYVq6/SwNsrT9I0Ygg3Prp0VbKLwtHZD0/Y=</DigestValue></Reference></SignedInfo><SignatureValue>fHnZwgSisghlh6BZoAfDD7ch8lDzi1sGxqUrm4E8f4Uno6M51+lJmUqkCq77RzS6RJWLY8OIsRcfEpnLOefPwoeCLgebR5gns8PMG7ui0xk4FQlFYvsnhrgXdlt1BXzzXNb4V1IId27zxjpIxkn+F7cFEIiR/n3t59VFNlSXDnY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jhvqEFUUbB0yB4igIoriADzdGyzEEfPTS2isJPbcFDDiXyzg8YmKUWF4xXe8kKiCiT81BDWt737pihisS9wzgKgeyPHshM6aNdzicsodgQQiVFmpOYnOQFYmrHFP7CMW3RO7q+t7IV5vNFe8+O39+Jl7EMvSoqKSIwmNtxRVQKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6d34376b4f0a26c159daecf0d82188df4d3ca36b0f4eb6a85b52432ee45fdd3" Description="" Url=""><as:assemblyIdentity name="DDCS Client.exe" version="1.0.0.2" publicKeyToken="7fe265c1ef415020" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JULIUS-BARBAROS\racha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3FPID/P3hwsd6KEfAP6wVYZD9hhEHSa1YR9viuDVm+k=</DigestValue></Reference></SignedInfo><SignatureValue>aOLrsQuduONOcbJWRzQrwZdgnA7LDtZ0lJpgqL09sQ/N3lx8AtLf+7Gpe+Qv31Sx9DqScS8C0G3d5l2g26EHvLGHzKuyMWK0S59505H/4iYXw/5zGOjdQNJbrNNpqY7LflJ5vl1GBPJEGjokPpFSSPk/S522sMC3sfe0oNZLW5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jhvqEFUUbB0yB4igIoriADzdGyzEEfPTS2isJPbcFDDiXyzg8YmKUWF4xXe8kKiCiT81BDWt737pihisS9wzgKgeyPHshM6aNdzicsodgQQiVFmpOYnOQFYmrHFP7CMW3RO7q+t7IV5vNFe8+O39+Jl7EMvSoqKSIwmNtxRVQKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPW4B1xGxu4BDmHaZ+ALH/jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASgBVAEwASQBVAFMALQBCAEEAUgBCAEEAUgBPAFMAXAByAGEAYwBoAGEwHhcNMTgwOTE0MDQzNDQ4WhcNMTkwOTE0MTAzNDQ4WjA1MTMwMQYDVQQDHioASgBVAEwASQBVAFMALQBCAEEAUgBCAEEAUgBPAFMAXAByAGEAYwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI4b6hBVFGwdMgeIoCKK4gA83RssxBHz00torCT23BQw4l8s4PGJilFheMV3vJCogok/NQQ1re9+6YoYrEvcM4CoHsjx7ITOmjXc4nLKHYEEIlRZqTmJzkBWJqxxT+wjFt0Tu6vreyFebzRXvPjt/fiZexDL0qKikiMJjbcUVUCpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXC2C/VlhX2usGfvtbrx1GPwR/NgpHtWIov6HwHcn3d7RXfk2MbuaeBE1pnzt48Nw9i83kjBc/kr/tGCneW5A6TJHjZYw0ffG9t19jPBAt3bQ7k3TnpigzU2JsciH7KhBAi2let4MPX+hpE3CrWFa5woznWpldQWnfP058xMS3L8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>